# hyleria

./: .gitignore  LICENSE  README.md
bungee/: pom.xml
bungee-plugin/: pom.xml
bungee-plugin/src/main/java/com/hyleria/bungee/: Hyleria.java
bungee-plugin/src/main/java/com/hyleria/bungee/handle/: Ping.java
bungee-plugin/src/main/java/com/hyleria/bungee/network/: RequestProcessor.java
bungee-plugin/src/main/java/com/hyleria/bungee/util/: Colors.java
bungee/src/main/java/com/hyleria/bungee/: Hyleria.java
bungee/src/main/java/com/hyleria/bungee/handle/: Ping.java
common/: pom.xml
common/src/main/java/com/hyleria/common/: package-info.java
common/src/main/java/com/hyleria/common/account/: Account.java  Package.java  package-info.java
common/src/main/java/com/hyleria/common/annotation/: NullableDefault.java
common/src/main/java/com/hyleria/common/backend/: ConfigurationMode.java  GameConfiguration.java  ServerConfig.java  package-info.java
common/src/main/java/com/hyleria/common/collection/: MapBuilder.java  MapWrapper.java  package-info.java
common/src/main/java/com/hyleria/common/config/: ConfigurationProvider.java
common/src/main/java/com/hyleria/common/inject/: Config.java  ConfigurationProvider.java  Requires.java  StartParallel.java  package-info.java
common/src/main/java/com/hyleria/common/json/: Exclude.java  GSONUtil.java  JSONBuilder.java  package-info.java
common/src/main/java/com/hyleria/common/math/: Math.java  package-info.java
common/src/main/java/com/hyleria/common/mongo/: Database.java  DatabaseConfig.java  DefaultValue.java  MongoUtil.java  package-info.java
common/src/main/java/com/hyleria/common/redis/: RedisChannel.java  RedisChannels.java  RedisHandler.java  package-info.java
common/src/main/java/com/hyleria/common/reference/: Constants.java  Role.java  package-info.java
common/src/main/java/com/hyleria/common/reflect/: ReflectionUtil.java  package-info.java
common/src/main/java/com/hyleria/common/regex/: Regexes.java  package-info.java
common/src/main/java/com/hyleria/common/time/: Tick.java  Time.java  TimeConstants.java  TimeUtil.java  package-info.java
common/src/main/java/com/hyleria/common/translation/: Translator.java  Translators.java  UseTranslator.java
common/src/main/java/com/hyleria/common/util/: Wrapper.java
common/src/test/java/com/hyleria/common/test/: JSONTest.java  package-info.java
commons/: pom.xml
commons/src/main/java/com/hyleria/commons/: Constants.java  NullableDefault.java  Role.java  package-info.java
commons/src/main/java/com/hyleria/commons/account/: Account.java  Package.java
commons/src/main/java/com/hyleria/commons/annotation/: NullableDefault.java
commons/src/main/java/com/hyleria/commons/collection/: MapWrapper.java
commons/src/main/java/com/hyleria/commons/database/: Account.java  Database.java  DatabaseConfig.java  Package.java
commons/src/main/java/com/hyleria/commons/inject/: Config.java  ConfigurationProvider.java  Requires.java  StartParallel.java
commons/src/main/java/com/hyleria/commons/math/: Math.java
commons/src/main/java/com/hyleria/commons/mongo/: Database.java  DatabaseConfig.java  DefaultValue.java  DocumentCompatible.java  DocumentTranslator.java  MongoUtil.java
commons/src/main/java/com/ultimateuhc/util/: Rank.java
commons/src/main/java/net/revellionmc/util/: Constants.java  DocumentCompatible.java  MongoUtil.java  ReflectionUtil.java  Role.java  TimeConstants.java  TimeUtil.java  Translator.java  Translators.java  package-info.java
commons/src/main/java/net/ultimateuhc/util/: C.java  DocumentCompatible.java  MongoUtil.java  Rank.java  ReflectionUtil.java  Role.java  Translator.java  Translators.java
plugin/: README.md  pom.xml
plugin/bungee/: pom.xml
plugin/bungee/src/main/resources/: plugin.yml
plugin/coeus/: pom.xml
plugin/coeus/src/main/resources/: plugin.yml
plugin/core/: pom.xml
plugin/core/src/main/java/com/hyleria/: Hyleria.java
plugin/core/src/main/resources/: plugin.yml
plugin/lobby/: pom.xml
plugin/lobby/src/main/resources/: plugin.yml
spigot-plugin/: pom.xml
spigot-plugin/src/main/java/com/hyleria/: Hyleria.java  Test.java
spigot-plugin/src/main/java/com/hyleria/coeus/: Coeus.java  CouesConfiguration.java  EngineCommands.java  Game.java  GameChoice.java  Match.java  Status.java
spigot-plugin/src/main/java/com/hyleria/command/: ExampleCommand.java  SelfApplyCommand.java  StaffChatCommand.java  SwitchServerCommand.java  UpdateRoleCommand.java  WhereAmICommand.java
spigot-plugin/src/main/java/com/hyleria/module/: Chat.java  Nametags.java  Updater.java
spigot-plugin/src/main/java/com/hyleria/network/: AccountManager.java  PermissionManager.java
spigot-plugin/src/main/java/com/hyleria/util/: BlockUtil.java  Colors.java  GameFlagHandler.java  HyleriaEvent.java  Issues.java  ItemUtil.java  LogUtil.java  Message.java  MessageUtil.java  Module.java  PlayerUtil.java  RoleFormat.java  Scheduler.java  ShutdownHook.java  TextUtil.java  VectorUtil.java
spigot-plugin/src/main/java/net/hyleriamc/: Hyleria.java
spigot-plugin/src/main/java/net/hyleriamc/module/: Chat.java
spigot-plugin/src/main/java/net/hyleriamc/network/: AccountManager.java
spigot-plugin/src/main/java/net/hyleriamc/util/: Issues.java  Module.java  Scheduler.java  ShutdownHook.java
spigot-plugin/src/main/java/net/revellionmc/: Revellion.java  Test.java
spigot-plugin/src/main/java/net/revellionmc/module/: Chat.java
spigot-plugin/src/main/java/net/revellionmc/network/: AccountManager.java
spigot-plugin/src/main/java/net/revellionmc/util/: Issues.java  Module.java  Scheduler.java  ShutdownHook.java
spigot-plugin/src/main/java/net/ultimateuhc/: UltimateUHC.java
spigot-plugin/src/main/java/net/ultimateuhc/module/: Chat.java
spigot-plugin/src/main/java/net/ultimateuhc/network/: AccountHandler.java  AccountManager.java
spigot-plugin/src/main/java/net/ultimateuhc/util/: Base.java  Issues.java  Module.java  PlayerUtil.java  ShutdownHook.java
spigot-plugin/src/main/resources/: plugin.yml
(+752 files in other folders)
