<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plugin-parent</artifactId>
        <groupId>com.hyleria</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lobby</artifactId>

    <properties>
        <plugin.main>com.hyleria.lobby.Lobby</plugin.main>
        <plugin.name>Hyleria-Lobby</plugin.name>
    </properties>

    <dependencies>

        <!-- Hyleria: Core server modules -->
        <dependency>
            <groupId>com.hyleria</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Bukkit/Spigot API & CraftBukkit -->
        <!-- 1.7 cause people suck. no salt <3 -->
        <dependency>
            <groupId>com.destroystokyo</groupId>
            <artifactId>paper</artifactId>
            <version>${version.paper}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>