<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyleria</groupId>
    <artifactId>plugin-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>core</module>
        <module>coeus</module>
        <module>bungee</module>
        <module>lobby</module>
    </modules>


    <properties>
        <plugin.name>Default-Plugin-Name</plugin.name>
        <plugin.main>com.hyleria.null</plugin.main>

        <plugin.core>Hyleria</plugin.core>

        <version.paper>1.7-R1</version.paper>
        <version.waterfall>1.11-R1</version.waterfall>
        <version.common>1.0</version.common>
        <version.core>1.0</version.core>
        <version.worldedit>6.1.5</version.worldedit>
        <version.worldedit-core>6.1.4-SNAPSHOT</version.worldedit-core>
    </properties>


    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>sk89q</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>


    <build>
        <finalName>${plugin.name}</finalName>
        <defaultGoal>clean install</defaultGoal>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>

                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <!-- Source -> byte code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>

                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Build a fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>

                        <configuration>
                            <!-- please stop -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <relocations>
                                <!-- 1.7 jar has an outdated Guava version, so we'll use our own -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>com.hyleria.lib.google</shadedPattern>
                                </relocation>
                            </relocations>

                            <artifactSet>
                                <excludes>
                                    <!-- we don't need test resources anymore -->
                                    <exclude>junit:junit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Allows us to access Git info -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
