<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hyleria</groupId>
    <artifactId>bungee</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- BungeeCord proxy -->
        <dependency>
            <groupId>com.destroystokyo</groupId>
            <artifactId>waterfall</artifactId>
            <version>1.11-R1</version>
        </dependency>

        <!-- our stuff -->
        <dependency>
            <groupId>com.hyleria</groupId>
            <artifactId>commons</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>